<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_prep_category' inline='true' name='federated.01au5qv1o5xbkj1cb6dq10k22obh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_prep_category' name='textscan.12zxhd50pcngdp1cxpq2a06ozsnn'>
            <connection class='textscan' directory='/Users/makoto/Google ドライブ/BI_AI_Learnig/Udemy/Streamlit, Pandas, Pythonで学ぶ！データ分析の基礎とインタラクティブダッシュボード作成入門' filename='df_prep_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12zxhd50pcngdp1cxpq2a06ozsnn' name='df_prep_category.csv' table='[df_prep_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='集計年' ordinal='1' />
            <column datatype='integer' name='都道府県コード' ordinal='2' />
            <column datatype='string' name='都道府県名' ordinal='3' />
            <column datatype='string' name='産業大分類コード' ordinal='4' />
            <column datatype='string' name='産業大分類名' ordinal='5' />
            <column datatype='string' name='年齢' ordinal='6' />
            <column datatype='real' name='所定内給与額（万円）' ordinal='7' />
            <column datatype='real' name='年間賞与その他特別給与額（万円）' ordinal='8' />
            <column datatype='real' name='一人当たり賃金（万円）' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_prep_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[集計年]</local-name>
            <parent-name>[df_prep_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[都道府県コード]</local-name>
            <parent-name>[df_prep_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[都道府県名]</local-name>
            <parent-name>[df_prep_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[産業大分類コード]</local-name>
            <parent-name>[df_prep_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[産業大分類名]</local-name>
            <parent-name>[df_prep_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年齢]</local-name>
            <parent-name>[df_prep_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[所定内給与額（万円）]</local-name>
            <parent-name>[df_prep_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年間賞与その他特別給与額（万円）]</local-name>
            <parent-name>[df_prep_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一人当たり賃金（万円）]</local-name>
            <parent-name>[df_prep_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_prep_category.csv' datatype='table' name='[__tableau_internal_object_id__].[df_prep_category.csv_587442ADF8D844B5ADF4CB7B5523D6A1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='雇用_医療福祉_一人当たり賃金_都道府県_全産業' inline='true' name='federated.1nv701912ph70917ht13d1xzoqt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='雇用_医療福祉_一人当たり賃金_都道府県_全産業' name='textscan.1ep1vi41x94s57103y3a21ensnne'>
            <connection class='textscan' directory='/Users/makoto/Google ドライブ/BI_AI_Learnig/Udemy/Streamlit, Pandas, Pythonで学ぶ！データ分析の基礎とインタラクティブダッシュボード作成入門/analysis_jp_wage/code_file/csv_data' filename='雇用_医療福祉_一人当たり賃金_都道府県_全産業.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ep1vi41x94s57103y3a21ensnne' name='雇用_医療福祉_一人当たり賃金_都道府県_全産業.csv' table='[雇用_医療福祉_一人当たり賃金_都道府県_全産業#csv]' type='table'>
          <columns character-set='Shift_JIS' header='yes' locale='ja_JP' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='集計年' ordinal='0' />
            <column datatype='integer' name='都道府県コード' ordinal='1' />
            <column datatype='string' name='都道府県名' ordinal='2' />
            <column datatype='string' name='年齢' ordinal='3' />
            <column datatype='real' name='所定内給与額（万円）' ordinal='4' />
            <column datatype='real' name='年間賞与その他特別給与額（万円）' ordinal='5' />
            <column datatype='real' name='一人当たり賃金（万円）' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[集計年]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_全産業.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[都道府県コード]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_全産業.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[都道府県名]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_全産業.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年齢]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_全産業.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[所定内給与額（万円）]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_全産業.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年間賞与その他特別給与額（万円）]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_全産業.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一人当たり賃金（万円）]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_全産業.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='一人あたり賃金最大レコード' datatype='real' name='[Calculation_603200905557393409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed :max([一人当たり賃金（万円）])}' />
      </column>
      <column caption='一人あたり賃金相対' datatype='real' name='[Calculation_6762788194892853249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([一人当たり賃金（万円）]-{min([一人当たり賃金（万円）])})/({max([一人当たり賃金（万円）])}-{min([一人当たり賃金（万円）])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='雇用_医療福祉_一人当たり賃金_都道府県_全産業.csv' datatype='table' name='[__tableau_internal_object_id__].[雇用_医療福祉_一人当たり賃金_都道府県_全産業.csv_023DE94FEE26450CB0881E26D27DFB69]' role='measure' type='quantitative' />
      <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[都道府県コード]' role='dimension' type='ordinal' />
      <column datatype='string' name='[都道府県名]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='雇用_医療福祉_一人当たり賃金_全国_全産業' inline='true' name='federated.1lnar9t1f0exwx11mb2r60ys001l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='雇用_医療福祉_一人当たり賃金_全国_全産業' name='textscan.0fg5kkq1448mky11o4x970qnfggb'>
            <connection class='textscan' directory='/Users/makoto/Google ドライブ/BI_AI_Learnig/Udemy/Streamlit, Pandas, Pythonで学ぶ！データ分析の基礎とインタラクティブダッシュボード作成入門/analysis_jp_wage/code_file/csv_data' filename='雇用_医療福祉_一人当たり賃金_全国_全産業.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fg5kkq1448mky11o4x970qnfggb' name='雇用_医療福祉_一人当たり賃金_全国_全産業.csv' table='[雇用_医療福祉_一人当たり賃金_全国_全産業#csv]' type='table'>
          <columns character-set='Shift_JIS' header='yes' locale='ja_JP' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='集計年' ordinal='0' />
            <column datatype='string' name='年齢' ordinal='1' />
            <column datatype='real' name='所定内給与額（万円）' ordinal='2' />
            <column datatype='real' name='年間賞与その他特別給与額（万円）' ordinal='3' />
            <column datatype='real' name='一人当たり賃金（万円）' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[集計年]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_全国_全産業.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年齢]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_全国_全産業.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[所定内給与額（万円）]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_全国_全産業.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年間賞与その他特別給与額（万円）]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_全国_全産業.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一人当たり賃金（万円）]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_全国_全産業.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='雇用_医療福祉_一人当たり賃金_全国_全産業.csv' datatype='table' name='[__tableau_internal_object_id__].[雇用_医療福祉_一人当たり賃金_全国_全産業.csv_CCE0736F914B4C9D8061917BE3D6223A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='一人あたり賃金（万円）' caption='賃金の種類' datatype='integer' datatype-customized='true' name='[パラメーター 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='一人あたり賃金（万円）' />
          <alias key='1' value='年間賞与その他特別給与額（万円）' />
          <alias key='2' value='所定内給与額（万円）' />
        </aliases>
        <members>
          <member alias='一人あたり賃金（万円）' value='0' />
          <member alias='年間賞与その他特別給与額（万円）' value='1' />
          <member alias='所定内給与額（万円）' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='雇用_医療福祉_一人当たり賃金_全国_大分類' inline='true' name='federated.1iguox60j46gga1duhaip124i4mm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='雇用_医療福祉_一人当たり賃金_全国_大分類' name='textscan.00n09pe0qkpd6o10v5gw70bmzjvl'>
            <connection class='textscan' directory='/Users/makoto/Google ドライブ/BI_AI_Learnig/Udemy/Streamlit, Pandas, Pythonで学ぶ！データ分析の基礎とインタラクティブダッシュボード作成入門/analysis_jp_wage/code_file/csv_data' filename='雇用_医療福祉_一人当たり賃金_全国_大分類.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00n09pe0qkpd6o10v5gw70bmzjvl' name='雇用_医療福祉_一人当たり賃金_全国_大分類.csv' table='[雇用_医療福祉_一人当たり賃金_全国_大分類#csv]' type='table'>
          <columns character-set='Shift_JIS' header='yes' locale='ja_JP' separator=','>
            <column datatype='integer' name='集計年' ordinal='0' />
            <column datatype='string' name='産業大分類コード' ordinal='1' />
            <column datatype='string' name='産業大分類名' ordinal='2' />
            <column datatype='string' name='年齢' ordinal='3' />
            <column datatype='real' name='所定内給与額（万円）' ordinal='4' />
            <column datatype='real' name='年間賞与その他特別給与額（万円）' ordinal='5' />
            <column datatype='real' name='一人当たり賃金（万円）' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[集計年]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_全国_大分類.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[産業大分類コード]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_全国_大分類.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[産業大分類名]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_全国_大分類.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年齢]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_全国_大分類.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[所定内給与額（万円）]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_全国_大分類.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年間賞与その他特別給与額（万円）]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_全国_大分類.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一人当たり賃金（万円）]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_全国_大分類.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='賃金種別' datatype='real' name='[Calculation_2817705291826802695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[パラメーター 1] &#10;when 0 then [一人当たり賃金（万円）]&#10;when 1 then [年間賞与その他特別給与額（万円）]&#10;when 2 then[所定内給与額（万円）] &#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='雇用_医療福祉_一人当たり賃金_全国_大分類.csv' datatype='table' name='[__tableau_internal_object_id__].[雇用_医療福祉_一人当たり賃金_全国_大分類.csv_E0E681C872A1456E8429F02DBD91EA5A]' role='measure' type='quantitative' />
      <column datatype='string' name='[産業大分類名]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[集計年]' role='dimension' type='ordinal' />
      <column-instance column='[産業大分類名]' derivation='None' name='[none:産業大分類名:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='一人あたり賃金（万円）' caption='賃金の種類' datatype='integer' datatype-customized='true' name='[パラメーター 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='一人あたり賃金（万円）' />
            <alias key='1' value='年間賞与その他特別給与額（万円）' />
            <alias key='2' value='所定内給与額（万円）' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='雇用_医療福祉_一人当たり賃金_都道府県_大分類' inline='true' name='federated.1qzndex1u1psp51gxb09w1rzk7jg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='雇用_医療福祉_一人当たり賃金_都道府県_大分類' name='textscan.178c9xt0f2k8nk14g81xy09bzkhj'>
            <connection class='textscan' directory='/Users/makoto/Google ドライブ/BI_AI_Learnig/Udemy/Streamlit, Pandas, Pythonで学ぶ！データ分析の基礎とインタラクティブダッシュボード作成入門/analysis_jp_wage/code_file/csv_data' filename='雇用_医療福祉_一人当たり賃金_都道府県_大分類.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.178c9xt0f2k8nk14g81xy09bzkhj' name='雇用_医療福祉_一人当たり賃金_都道府県_大分類.csv' table='[雇用_医療福祉_一人当たり賃金_都道府県_大分類#csv]' type='table'>
          <columns character-set='Shift_JIS' header='yes' locale='ja_JP' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='集計年' ordinal='0' />
            <column datatype='integer' name='都道府県コード' ordinal='1' />
            <column datatype='string' name='都道府県名' ordinal='2' />
            <column datatype='string' name='産業大分類コード' ordinal='3' />
            <column datatype='string' name='産業大分類名' ordinal='4' />
            <column datatype='string' name='年齢' ordinal='5' />
            <column datatype='real' name='所定内給与額（万円）' ordinal='6' />
            <column datatype='real' name='年間賞与その他特別給与額（万円）' ordinal='7' />
            <column datatype='real' name='一人当たり賃金（万円）' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[集計年]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_大分類.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[都道府県コード]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_大分類.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[都道府県名]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_大分類.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[産業大分類コード]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_大分類.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[産業大分類名]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_大分類.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年齢]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_大分類.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[所定内給与額（万円）]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_大分類.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年間賞与その他特別給与額（万円）]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_大分類.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一人当たり賃金（万円）]</local-name>
            <parent-name>[雇用_医療福祉_一人当たり賃金_都道府県_大分類.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='賃金種類' datatype='real' name='[Calculation_2817705291818360832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[パラメーター 1]&#10;when 0 then [一人当たり賃金（万円）] &#10;when 1 then [年間賞与その他特別給与額（万円）]&#10;when 2 then [所定内給与額（万円）]&#10;end' />
      </column>
      <column caption='賃金1' datatype='real' name='[Calculation_2817705291824844804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([年齢]!=&apos;年齢計&apos;,[一人当たり賃金（万円）],NULL)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='雇用_医療福祉_一人当たり賃金_都道府県_大分類.csv' datatype='table' name='[__tableau_internal_object_id__].[雇用_医療福祉_一人当たり賃金_都道府県_大分類.csv_FBB517FDE30743A49A1BE4BC2360C6FA]' role='measure' type='quantitative' />
      <column datatype='string' name='[産業大分類名]' role='dimension' type='nominal' />
      <column caption='賃金3' datatype='real' name='[賃金2 (コピー)_2817705291825213446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([年齢]!=&apos;年齢計&apos;,[所定内給与額（万円）],NULL)' />
      </column>
      <column caption='賃金2' datatype='real' name='[賃金１ (コピー)_2817705291825029125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([年齢]!=&apos;年齢計&apos;,[年間賞与その他特別給与額（万円）],NULL)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[都道府県コード]' role='dimension' type='ordinal' />
      <column-instance column='[産業大分類名]' derivation='None' name='[none:産業大分類名:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='一人あたり賃金（万円）' caption='賃金の種類' datatype='integer' datatype-customized='true' name='[パラメーター 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='一人あたり賃金（万円）' />
            <alias key='1' value='年間賞与その他特別給与額（万円）' />
            <alias key='2' value='所定内給与額（万円）' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='64.一人あたり賃金時系列'>
      <table>
        <view>
          <datasources>
            <datasource caption='雇用_医療福祉_一人当たり賃金_全国_全産業' name='federated.1lnar9t1f0exwx11mb2r60ys001l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lnar9t1f0exwx11mb2r60ys001l'>
            <column-instance column='[一人当たり賃金（万円）]' derivation='Avg' name='[avg:一人当たり賃金（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年間賞与その他特別給与額（万円）]' derivation='Avg' name='[avg:年間賞与その他特別給与額（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[所定内給与額（万円）]' derivation='Avg' name='[avg:所定内給与額（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
            <column-instance column='[集計年]' derivation='Year' name='[yr:集計年:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[一人当たり賃金（万円）]' role='measure' type='quantitative' />
            <column datatype='real' name='[年間賞与その他特別給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
            <column datatype='real' name='[所定内給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='date' name='[集計年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnar9t1f0exwx11mb2r60ys001l].[none:年齢:nk]'>
            <groupfilter function='member' level='[none:年齢:nk]' member='&quot;年齢計&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lnar9t1f0exwx11mb2r60ys001l].[none:年齢:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lnar9t1f0exwx11mb2r60ys001l].[avg:一人当たり賃金（万円）:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lnar9t1f0exwx11mb2r60ys001l].[avg:年間賞与その他特別給与額（万円）:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lnar9t1f0exwx11mb2r60ys001l].[avg:所定内給与額（万円）:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lnar9t1f0exwx11mb2r60ys001l].[avg:一人当たり賃金（万円）:qk] + ([federated.1lnar9t1f0exwx11mb2r60ys001l].[avg:年間賞与その他特別給与額（万円）:qk] + [federated.1lnar9t1f0exwx11mb2r60ys001l].[avg:所定内給与額（万円）:qk]))</rows>
        <cols>[federated.1lnar9t1f0exwx11mb2r60ys001l].[yr:集計年:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='65.年齢別一人あたり賃金箱ひげ図'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_prep_category' name='federated.01au5qv1o5xbkj1cb6dq10k22obh' />
          </datasources>
          <datasource-dependencies datasource='federated.01au5qv1o5xbkj1cb6dq10k22obh'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
            <column-instance column='[一人当たり賃金（万円）]' derivation='Sum' name='[sum:一人当たり賃金（万円）:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一人当たり賃金（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01au5qv1o5xbkj1cb6dq10k22obh].[none:年齢:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;年齢計&quot;</bucket>
              <bucket>&quot;〜19歳&quot;</bucket>
              <bucket>&quot;20〜24歳&quot;</bucket>
              <bucket>&quot;25〜29歳&quot;</bucket>
              <bucket>&quot;30〜34歳&quot;</bucket>
              <bucket>&quot;35〜39歳&quot;</bucket>
              <bucket>&quot;40〜44歳&quot;</bucket>
              <bucket>&quot;45〜49歳&quot;</bucket>
              <bucket>&quot;50〜54歳&quot;</bucket>
              <bucket>&quot;55〜59歳&quot;</bucket>
              <bucket>&quot;60〜64歳&quot;</bucket>
              <bucket>&quot;65〜69歳&quot;</bucket>
              <bucket>&quot;70歳〜&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01au5qv1o5xbkj1cb6dq10k22obh].[none:F1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.01au5qv1o5xbkj1cb6dq10k22obh].[sum:一人当たり賃金（万円）:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01au5qv1o5xbkj1cb6dq10k22obh].[sum:一人当たり賃金（万円）:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01au5qv1o5xbkj1cb6dq10k22obh].[sum:一人当たり賃金（万円）:qk]</rows>
        <cols>[federated.01au5qv1o5xbkj1cb6dq10k22obh].[none:年齢:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='66.産業別賃金箱ひげ図 '>
      <table>
        <view>
          <datasources>
            <datasource caption='df_prep_category' name='federated.01au5qv1o5xbkj1cb6dq10k22obh' />
          </datasources>
          <datasource-dependencies datasource='federated.01au5qv1o5xbkj1cb6dq10k22obh'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[一人当たり賃金（万円）]' derivation='Median' name='[med:一人当たり賃金（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
            <column-instance column='[産業大分類名]' derivation='None' name='[none:産業大分類名:nk]' pivot='key' type='nominal' />
            <column-instance column='[一人当たり賃金（万円）]' derivation='Sum' name='[sum:一人当たり賃金（万円）:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一人当たり賃金（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
            <column datatype='string' name='[産業大分類名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01au5qv1o5xbkj1cb6dq10k22obh].[none:産業大分類名:nk]' direction='DESC' using='[federated.01au5qv1o5xbkj1cb6dq10k22obh].[med:一人当たり賃金（万円）:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01au5qv1o5xbkj1cb6dq10k22obh].[none:F1:ok]' />
              <lod column='[federated.01au5qv1o5xbkj1cb6dq10k22obh].[none:年齢:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01au5qv1o5xbkj1cb6dq10k22obh].[sum:一人当たり賃金（万円）:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01au5qv1o5xbkj1cb6dq10k22obh].[sum:一人当たり賃金（万円）:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01au5qv1o5xbkj1cb6dq10k22obh].[sum:一人当たり賃金（万円）:qk]</rows>
        <cols>[federated.01au5qv1o5xbkj1cb6dq10k22obh].[none:産業大分類名:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='72.都道府県別一人あたり平均賃金'>
      <table>
        <view>
          <datasources>
            <datasource caption='雇用_医療福祉_一人当たり賃金_都道府県_全産業' name='federated.1nv701912ph70917ht13d1xzoqt6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nv701912ph70917ht13d1xzoqt6'>
            <column caption='一人あたり賃金相対' datatype='real' name='[Calculation_6762788194892853249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([一人当たり賃金（万円）]-{min([一人当たり賃金（万円）])})/({max([一人当たり賃金（万円）])}-{min([一人当たり賃金（万円）])})' />
            </column>
            <column-instance column='[Calculation_6762788194892853249]' derivation='Avg' name='[avg:Calculation_6762788194892853249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県名]' derivation='None' name='[none:都道府県名:nk]' pivot='key' type='nominal' />
            <column-instance column='[集計年]' derivation='Year' name='[yr:集計年:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[一人当たり賃金（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
            <column datatype='string' name='[都道府県名]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[集計年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv701912ph70917ht13d1xzoqt6].[none:年齢:nk]' context='true'>
            <groupfilter function='member' level='[none:年齢:nk]' member='&quot;年齢計&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nv701912ph70917ht13d1xzoqt6].[yr:集計年:ok]' context='true'>
            <groupfilter function='member' level='[yr:集計年:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nv701912ph70917ht13d1xzoqt6].[none:年齢:nk]</column>
            <column>[federated.1nv701912ph70917ht13d1xzoqt6].[yr:集計年:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1nv701912ph70917ht13d1xzoqt6].[none:都道府県名:nk]' />
              <color column='[federated.1nv701912ph70917ht13d1xzoqt6].[avg:Calculation_6762788194892853249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv701912ph70917ht13d1xzoqt6].[Latitude (generated)]</rows>
        <cols>[federated.1nv701912ph70917ht13d1xzoqt6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='76.年齢階級別の前年'>
      <table>
        <view>
          <datasources>
            <datasource caption='雇用_医療福祉_一人当たり賃金_都道府県_全産業' name='federated.1nv701912ph70917ht13d1xzoqt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv701912ph70917ht13d1xzoqt6'>
            <column-instance column='[一人当たり賃金（万円）]' derivation='Avg' name='[avg:一人当たり賃金（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年間賞与その他特別給与額（万円）]' derivation='Avg' name='[avg:年間賞与その他特別給与額（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[所定内給与額（万円）]' derivation='Avg' name='[avg:所定内給与額（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
            <column-instance column='[集計年]' derivation='Year' name='[yr:集計年:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[一人当たり賃金（万円）]' role='measure' type='quantitative' />
            <column datatype='real' name='[年間賞与その他特別給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
            <column datatype='real' name='[所定内給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='date' name='[集計年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv701912ph70917ht13d1xzoqt6].[none:年齢:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:年齢:nk]' />
              <groupfilter function='member' level='[none:年齢:nk]' member='&quot;年齢計&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nv701912ph70917ht13d1xzoqt6].[none:年齢:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nv701912ph70917ht13d1xzoqt6].[none:年齢:nk]' />
              <size column='[federated.1nv701912ph70917ht13d1xzoqt6].[avg:所定内給与額（万円）:qk]' />
              <text column='[federated.1nv701912ph70917ht13d1xzoqt6].[none:年齢:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv701912ph70917ht13d1xzoqt6].[avg:年間賞与その他特別給与額（万円）:qk]</rows>
        <cols>[federated.1nv701912ph70917ht13d1xzoqt6].[avg:一人当たり賃金（万円）:qk]</cols>
        <pages>
          <column>[federated.1nv701912ph70917ht13d1xzoqt6].[yr:集計年:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='77.産業別の平均賃金'>
      <table>
        <view>
          <datasources>
            <datasource caption='雇用_医療福祉_一人当たり賃金_全国_大分類' name='federated.1iguox60j46gga1duhaip124i4mm' />
            <datasource caption='パラメーター' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='一人あたり賃金（万円）' caption='賃金の種類' datatype='integer' datatype-customized='true' name='[パラメーター 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='一人あたり賃金（万円）' />
                <alias key='1' value='年間賞与その他特別給与額（万円）' />
                <alias key='2' value='所定内給与額（万円）' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iguox60j46gga1duhaip124i4mm'>
            <column caption='賃金種別' datatype='real' name='[Calculation_2817705291826802695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[パラメーター 1] &#10;when 0 then [一人当たり賃金（万円）]&#10;when 1 then [年間賞与その他特別給与額（万円）]&#10;when 2 then[所定内給与額（万円）] &#10;end' />
            </column>
            <column-instance column='[Calculation_2817705291826802695]' derivation='Avg' name='[avg:Calculation_2817705291826802695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
            <column-instance column='[産業大分類名]' derivation='None' name='[none:産業大分類名:nk]' pivot='key' type='nominal' />
            <column-instance column='[集計年]' derivation='None' name='[none:集計年:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[一人当たり賃金（万円）]' role='measure' type='quantitative' />
            <column datatype='real' name='[年間賞与その他特別給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
            <column datatype='real' name='[所定内給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[産業大分類名]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[集計年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iguox60j46gga1duhaip124i4mm].[none:年齢:nk]'>
            <groupfilter function='member' level='[none:年齢:nk]' member='&quot;年齢計&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iguox60j46gga1duhaip124i4mm].[none:集計年:ok]'>
            <groupfilter function='member' level='[none:集計年:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iguox60j46gga1duhaip124i4mm].[none:産業大分類名:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iguox60j46gga1duhaip124i4mm].[avg:Calculation_2817705291826802695:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iguox60j46gga1duhaip124i4mm].[none:年齢:nk]</column>
            <column>[federated.1iguox60j46gga1duhaip124i4mm].[none:集計年:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iguox60j46gga1duhaip124i4mm].[none:産業大分類名:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iguox60j46gga1duhaip124i4mm].[none:産業大分類名:nk]</rows>
        <cols>[federated.1iguox60j46gga1duhaip124i4mm].[avg:Calculation_2817705291826802695:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='シート 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='雇用_医療福祉_一人当たり賃金_都道府県_全産業' name='federated.1nv701912ph70917ht13d1xzoqt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv701912ph70917ht13d1xzoqt6'>
            <column caption='一人あたり賃金相対' datatype='real' name='[Calculation_6762788194892853249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([一人当たり賃金（万円）]-{min([一人当たり賃金（万円）])})/({max([一人当たり賃金（万円）])}-{min([一人当たり賃金（万円）])})' />
            </column>
            <column-instance column='[Calculation_6762788194892853249]' derivation='Avg' name='[avg:Calculation_6762788194892853249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県名]' derivation='None' name='[none:都道府県名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6762788194892853249]' derivation='Sum' name='[sum:Calculation_6762788194892853249:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一人当たり賃金（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
            <column datatype='string' name='[都道府県名]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nv701912ph70917ht13d1xzoqt6].[none:年齢:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;～19歳&quot;</bucket>
              <bucket>&quot;20～24歳&quot;</bucket>
              <bucket>&quot;25～29歳&quot;</bucket>
              <bucket>&quot;30～34歳&quot;</bucket>
              <bucket>&quot;35～39歳&quot;</bucket>
              <bucket>&quot;40～44歳&quot;</bucket>
              <bucket>&quot;45～49歳&quot;</bucket>
              <bucket>&quot;50～54歳&quot;</bucket>
              <bucket>&quot;55～59歳&quot;</bucket>
              <bucket>&quot;60～64歳&quot;</bucket>
              <bucket>&quot;65～69歳&quot;</bucket>
              <bucket>&quot;70歳～&quot;</bucket>
              <bucket>&quot;年齢計&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1nv701912ph70917ht13d1xzoqt6].[none:都道府県名:nk]' direction='DESC' using='[federated.1nv701912ph70917ht13d1xzoqt6].[avg:Calculation_6762788194892853249:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nv701912ph70917ht13d1xzoqt6].[sum:Calculation_6762788194892853249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv701912ph70917ht13d1xzoqt6].[none:都道府県名:nk]</rows>
        <cols>[federated.1nv701912ph70917ht13d1xzoqt6].[none:年齢:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='雇用_医療福祉_一人当たり賃金_全国_大分類' name='federated.1iguox60j46gga1duhaip124i4mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1iguox60j46gga1duhaip124i4mm'>
            <column-instance column='[一人当たり賃金（万円）]' derivation='Avg' name='[avg:一人当たり賃金（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
            <column-instance column='[産業大分類名]' derivation='None' name='[none:産業大分類名:nk]' pivot='key' type='nominal' />
            <column-instance column='[集計年]' derivation='None' name='[none:集計年:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[一人当たり賃金（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
            <column datatype='string' name='[産業大分類名]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[集計年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iguox60j46gga1duhaip124i4mm].[none:年齢:nk]'>
            <groupfilter function='member' level='[none:年齢:nk]' member='&quot;年齢計&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iguox60j46gga1duhaip124i4mm].[none:年齢:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iguox60j46gga1duhaip124i4mm].[none:産業大分類名:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iguox60j46gga1duhaip124i4mm].[avg:一人当たり賃金（万円）:qk]</rows>
        <cols>[federated.1iguox60j46gga1duhaip124i4mm].[none:集計年:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='雇用_医療福祉_一人当たり賃金_全国_大分類' name='federated.1iguox60j46gga1duhaip124i4mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1iguox60j46gga1duhaip124i4mm'>
            <column-instance column='[一人当たり賃金（万円）]' derivation='Avg' name='[avg:一人当たり賃金（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
            <column-instance column='[産業大分類名]' derivation='None' name='[none:産業大分類名:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[一人当たり賃金（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
            <column datatype='string' name='[産業大分類名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iguox60j46gga1duhaip124i4mm].[none:年齢:nk]'>
            <groupfilter from='&quot;～19歳&quot;' function='range' level='[none:年齢:nk]' to='&quot;70歳～&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1iguox60j46gga1duhaip124i4mm].[none:年齢:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;～19歳&quot;</bucket>
              <bucket>&quot;20～24歳&quot;</bucket>
              <bucket>&quot;25～29歳&quot;</bucket>
              <bucket>&quot;30～34歳&quot;</bucket>
              <bucket>&quot;35～39歳&quot;</bucket>
              <bucket>&quot;40～44歳&quot;</bucket>
              <bucket>&quot;45～49歳&quot;</bucket>
              <bucket>&quot;50～54歳&quot;</bucket>
              <bucket>&quot;55～59歳&quot;</bucket>
              <bucket>&quot;60～64歳&quot;</bucket>
              <bucket>&quot;65～69歳&quot;</bucket>
              <bucket>&quot;70歳～&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1iguox60j46gga1duhaip124i4mm].[none:産業大分類名:nk]' direction='DESC' using='[federated.1iguox60j46gga1duhaip124i4mm].[avg:一人当たり賃金（万円）:qk]' />
          <slices>
            <column>[federated.1iguox60j46gga1duhaip124i4mm].[none:年齢:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iguox60j46gga1duhaip124i4mm].[avg:一人当たり賃金（万円）:qk]' />
              <text column='[federated.1iguox60j46gga1duhaip124i4mm].[avg:一人当たり賃金（万円）:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iguox60j46gga1duhaip124i4mm].[none:年齢:nk]</rows>
        <cols>[federated.1iguox60j46gga1duhaip124i4mm].[none:産業大分類名:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='一人あたり賃金の最大値'>
      <table>
        <view>
          <datasources>
            <datasource caption='雇用_医療福祉_一人当たり賃金_都道府県_全産業' name='federated.1nv701912ph70917ht13d1xzoqt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv701912ph70917ht13d1xzoqt6'>
            <column caption='一人あたり賃金最大レコード' datatype='real' name='[Calculation_603200905557393409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed :max([一人当たり賃金（万円）])}' />
            </column>
            <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県名]' derivation='None' name='[none:都道府県名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603200905557393409]' derivation='Sum' name='[sum:Calculation_603200905557393409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一人当たり賃金（万円）]' derivation='Sum' name='[sum:一人当たり賃金（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年間賞与その他特別給与額（万円）]' derivation='Sum' name='[sum:年間賞与その他特別給与額（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[所定内給与額（万円）]' derivation='Sum' name='[sum:所定内給与額（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[集計年]' derivation='Year-Trunc' name='[tyr:集計年:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一人当たり賃金（万円）]' role='measure' type='quantitative' />
            <column datatype='real' name='[年間賞与その他特別給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
            <column datatype='real' name='[所定内給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[都道府県名]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[集計年]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv701912ph70917ht13d1xzoqt6].[none:年齢:nk]'>
            <groupfilter function='member' level='[none:年齢:nk]' member='&quot;年齢計&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nv701912ph70917ht13d1xzoqt6].[none:年齢:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nv701912ph70917ht13d1xzoqt6].[none:都道府県名:nk]' />
              <lod column='[federated.1nv701912ph70917ht13d1xzoqt6].[sum:年間賞与その他特別給与額（万円）:qk]' />
              <lod column='[federated.1nv701912ph70917ht13d1xzoqt6].[sum:所定内給与額（万円）:qk]' />
              <lod column='[federated.1nv701912ph70917ht13d1xzoqt6].[sum:Calculation_603200905557393409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv701912ph70917ht13d1xzoqt6].[sum:一人当たり賃金（万円）:qk]</rows>
        <cols>[federated.1nv701912ph70917ht13d1xzoqt6].[tyr:集計年:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='産業別平均賃金'>
      <table>
        <view>
          <datasources>
            <datasource caption='雇用_医療福祉_一人当たり賃金_全国_大分類' name='federated.1iguox60j46gga1duhaip124i4mm' />
          </datasources>
          <datasource-dependencies datasource='federated.1iguox60j46gga1duhaip124i4mm'>
            <column-instance column='[一人当たり賃金（万円）]' derivation='Avg' name='[avg:一人当たり賃金（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年間賞与その他特別給与額（万円）]' derivation='Avg' name='[avg:年間賞与その他特別給与額（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[所定内給与額（万円）]' derivation='Avg' name='[avg:所定内給与額（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
            <column-instance column='[産業大分類名]' derivation='None' name='[none:産業大分類名:nk]' pivot='key' type='nominal' />
            <column-instance column='[一人当たり賃金（万円）]' derivation='Sum' name='[sum:一人当たり賃金（万円）:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一人当たり賃金（万円）]' role='measure' type='quantitative' />
            <column datatype='real' name='[年間賞与その他特別給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
            <column datatype='real' name='[所定内給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[産業大分類名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iguox60j46gga1duhaip124i4mm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iguox60j46gga1duhaip124i4mm].[avg:所定内給与額（万円）:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iguox60j46gga1duhaip124i4mm].[avg:年間賞与その他特別給与額（万円）:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iguox60j46gga1duhaip124i4mm].[avg:一人当たり賃金（万円）:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iguox60j46gga1duhaip124i4mm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iguox60j46gga1duhaip124i4mm].[avg:所定内給与額（万円）:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iguox60j46gga1duhaip124i4mm].[avg:年間賞与その他特別給与額（万円）:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iguox60j46gga1duhaip124i4mm].[sum:一人当たり賃金（万円）:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iguox60j46gga1duhaip124i4mm].[none:年齢:nk]'>
            <groupfilter function='member' level='[none:年齢:nk]' member='&quot;年齢計&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iguox60j46gga1duhaip124i4mm].[none:産業大分類名:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;サービス業（他に分類されないもの）&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;医療，福祉&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;運輸業，郵便業&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;卸売業，小売業&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;学術研究，専門・技術サービス業&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;教育，学習支援業&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;金融業，保険業&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;建設業&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;鉱業，採石業，砂利採取業&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;宿泊業，飲食サービス業&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;情報通信業&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;生活関連サービス業，娯楽業&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;製造業&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;電気・ガス・熱供給・水道業&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;不動産業，物品賃貸業&quot;' />
              <groupfilter function='member' level='[none:産業大分類名:nk]' member='&quot;複合サービス事業&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iguox60j46gga1duhaip124i4mm].[none:産業大分類名:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iguox60j46gga1duhaip124i4mm].[avg:一人当たり賃金（万円）:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iguox60j46gga1duhaip124i4mm].[none:年齢:nk]</column>
            <column>[federated.1iguox60j46gga1duhaip124i4mm].[:Measure Names]</column>
            <column>[federated.1iguox60j46gga1duhaip124i4mm].[none:産業大分類名:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iguox60j46gga1duhaip124i4mm].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1iguox60j46gga1duhaip124i4mm].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.1iguox60j46gga1duhaip124i4mm].[:Measure Names]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iguox60j46gga1duhaip124i4mm].[none:産業大分類名:nk]</rows>
        <cols>[federated.1iguox60j46gga1duhaip124i4mm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='都道府県別平均賃金'>
      <table>
        <view>
          <datasources>
            <datasource caption='雇用_医療福祉_一人当たり賃金_都道府県_全産業' name='federated.1nv701912ph70917ht13d1xzoqt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv701912ph70917ht13d1xzoqt6'>
            <column-instance column='[一人当たり賃金（万円）]' derivation='Avg' name='[avg:一人当たり賃金（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年間賞与その他特別給与額（万円）]' derivation='Avg' name='[avg:年間賞与その他特別給与額（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[所定内給与額（万円）]' derivation='Avg' name='[avg:所定内給与額（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県名]' derivation='None' name='[none:都道府県名:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[一人当たり賃金（万円）]' role='measure' type='quantitative' />
            <column datatype='real' name='[年間賞与その他特別給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
            <column datatype='real' name='[所定内給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[都道府県名]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv701912ph70917ht13d1xzoqt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv701912ph70917ht13d1xzoqt6].[avg:所定内給与額（万円）:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv701912ph70917ht13d1xzoqt6].[avg:年間賞与その他特別給与額（万円）:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv701912ph70917ht13d1xzoqt6].[avg:一人当たり賃金（万円）:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nv701912ph70917ht13d1xzoqt6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nv701912ph70917ht13d1xzoqt6].[avg:所定内給与額（万円）:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nv701912ph70917ht13d1xzoqt6].[avg:年間賞与その他特別給与額（万円）:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nv701912ph70917ht13d1xzoqt6].[avg:一人当たり賃金（万円）:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nv701912ph70917ht13d1xzoqt6].[none:年齢:nk]'>
            <groupfilter function='member' level='[none:年齢:nk]' member='&quot;年齢計&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nv701912ph70917ht13d1xzoqt6].[none:都道府県名:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nv701912ph70917ht13d1xzoqt6].[avg:一人当たり賃金（万円）:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nv701912ph70917ht13d1xzoqt6].[:Measure Names]</column>
            <column>[federated.1nv701912ph70917ht13d1xzoqt6].[none:年齢:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nv701912ph70917ht13d1xzoqt6].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1nv701912ph70917ht13d1xzoqt6].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv701912ph70917ht13d1xzoqt6].[none:都道府県名:nk]</rows>
        <cols>[federated.1nv701912ph70917ht13d1xzoqt6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='都道府県産業別平均賃金'>
      <table>
        <view>
          <datasources>
            <datasource caption='雇用_医療福祉_一人当たり賃金_都道府県_大分類' name='federated.1qzndex1u1psp51gxb09w1rzk7jg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzndex1u1psp51gxb09w1rzk7jg'>
            <column-instance column='[一人当たり賃金（万円）]' derivation='Avg' name='[avg:一人当たり賃金（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年齢]' derivation='None' name='[none:年齢:nk]' pivot='key' type='nominal' />
            <column-instance column='[産業大分類名]' derivation='None' name='[none:産業大分類名:nk]' pivot='key' type='nominal' />
            <column-instance column='[都道府県名]' derivation='None' name='[none:都道府県名:nk]' pivot='key' type='nominal' />
            <column-instance column='[一人当たり賃金（万円）]' derivation='Sum' name='[sum:一人当たり賃金（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年間賞与その他特別給与額（万円）]' derivation='Sum' name='[sum:年間賞与その他特別給与額（万円）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[所定内給与額（万円）]' derivation='Sum' name='[sum:所定内給与額（万円）:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[一人当たり賃金（万円）]' role='measure' type='quantitative' />
            <column datatype='real' name='[年間賞与その他特別給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齢]' role='dimension' type='nominal' />
            <column datatype='real' name='[所定内給与額（万円）]' role='measure' type='quantitative' />
            <column datatype='string' name='[産業大分類名]' role='dimension' type='nominal' />
            <column datatype='string' name='[都道府県名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzndex1u1psp51gxb09w1rzk7jg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzndex1u1psp51gxb09w1rzk7jg].[sum:所定内給与額（万円）:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzndex1u1psp51gxb09w1rzk7jg].[sum:年間賞与その他特別給与額（万円）:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzndex1u1psp51gxb09w1rzk7jg].[sum:一人当たり賃金（万円）:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qzndex1u1psp51gxb09w1rzk7jg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qzndex1u1psp51gxb09w1rzk7jg].[sum:所定内給与額（万円）:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzndex1u1psp51gxb09w1rzk7jg].[sum:年間賞与その他特別給与額（万円）:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzndex1u1psp51gxb09w1rzk7jg].[sum:一人当たり賃金（万円）:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qzndex1u1psp51gxb09w1rzk7jg].[none:年齢:nk]'>
            <groupfilter function='member' level='[none:年齢:nk]' member='&quot;年齢計&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qzndex1u1psp51gxb09w1rzk7jg].[none:都道府県名:nk]' direction='DESC' using='[federated.1qzndex1u1psp51gxb09w1rzk7jg].[avg:一人当たり賃金（万円）:qk]' />
          <slices>
            <column>[federated.1qzndex1u1psp51gxb09w1rzk7jg].[none:年齢:nk]</column>
            <column>[federated.1qzndex1u1psp51gxb09w1rzk7jg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzndex1u1psp51gxb09w1rzk7jg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qzndex1u1psp51gxb09w1rzk7jg].[none:都道府県名:nk] / [federated.1qzndex1u1psp51gxb09w1rzk7jg].[none:産業大分類名:nk])</rows>
        <cols>[federated.1qzndex1u1psp51gxb09w1rzk7jg].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
